amplify/backend/api/expoloop/schema.graphql

type User @model {
  id: ID!
  name: String!
  username: String
  imageUri: String
  email: String
  status: String
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
  tweets: [Tweet] @connection(keyName: "byUser", fields: ["id"])
  chatRoomUser: [ChatRoomUser] @connection(keyName: "byUser", fields: ["id"])
  fleets: [Fleet] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  videoUri: String
  description: String!
  imageUri: String

  userID: ID!
  user: User @connection(fields: ["userID"])

  songID: ID
  song: Song @connection(fields: ["songID"])
}

type Song @model {
  id: ID!
  name: String!
  imageUri: String
}

type ChatRoomUser
@model
@key(name: "byUser", fields: ["userID", "chatRoomID"])
@key(name: "byChatRoom", fields: ["chatRoomID", "userID"]) {
  id: ID!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

type ChatRoom @model {
  id: ID!
  chatRoomUsers: [ChatRoomUser] @connection(keyName: "byChatRoom", fields: ["id"])
    messages: [Message]  @connection(keyName: "byChatRoom", fields: ["id"])
      lastMessageID: ID
      lastMessage: Message @connection(fields: ["lastMessageID"])
}

type Message
@model
@key(
  name: "byChatRoom",
  fields: ["chatRoomID", "createdAt"],
  queryField: "messagesByChatRoom") {
  id: ID!
  createdAt: String!
  content: String!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

type Tweet @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  content: String!
  imageUri: String
  userID: ID!
  user: User @connection(fields: ["userID"])
  likes: [Like] @connection(keyName: "byTweet", fields: ["id"])
}

type Fleet @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  type: String!
  text: String
  imageUri: String
  userID: ID!
  user: User @connection(fields: ["userID"])
}

type Like
  @model(queries:null)
  @key(name: "byUser", fields: ["userID", "tweetID"])
  @key(name: "byTweet", fields: ["tweetID", "userID"]) {
  id: ID!
  userID: ID!
  tweetID: ID!
  user: User! @connection(fields: ["userID"])
  tweet: Tweet! @connection(fields: ["tweetID"])
}

type ProfileType @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  description: String!
  text: String
  imageUri: String
  background: String
  userID: ID!
  user: User @connection(fields: ["userID"])
}



